{
	"FileVersion": 3,
	"EngineAssociation": "{B812AE48-4C00-8811-E187-54A594695332}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HenryAlone",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MyPlugin",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}